<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Grafos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>

        <repository>

            <id>gitlab-maven</id>

            <url>https://gitlab.com/api/v4/groups/7921849/-/packages/maven</url>

        </repository>

    </repositories>
    <dependencies>



        <dependency>

            <groupId>br.com.davesmartins</groupId>

            <artifactId>api</artifactId>

            <version>1.0.0-SNAPSHOT</version>

        </dependency>



    </dependencies>


</project>